<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    <!-- title of the tab in the window -->
    <title>Portfolio Project</title> 
</head>

<body>

    <div class="main">
        <div class="column">
            <a href="index.html">
                <button id="button">Home</button>
            </a>
        </div> 
        <br></br>
        <div class="column">
            <a href="about.html">
                <button id="button">About</button>
            </a>
        </div>
        <br></br>
        <div class="column">
            <a href="projects.html">
                <button id="button">Projects</button>
            </a>
        </div>
        <br></br>
        <div class="column">
            <button id="button">Contact</button>
        </div>
    </div>

    <h1>Contact</h1>

    <div class="quotebox">
        <quote>“Death must be so beautiful. To lie in the soft
            brown earth, with the grasses waving above one's 
            head, and listen to silence. To have no yesterday, 
            and no tomorrow. To forget time, to forgive life, 
            to be at peace. You can help me. You can open for 
            me the portals of death's house, for love is always
            with you, and love is stronger than death is." - 
            Oscar Wilde
        </quote>
    </div>

    <p class="contact">♡₊˚┊ <a href="mailto:firekitty22@icloud.com" class="link">email</a></p>
    <p class="contact">♡₊˚┊ <a href="https://open.spotify.com/user/9qfm42aze0hnwzxsxduhm6451?si=08d4c5a9ff5d4e19" class="link">spotify</a> </p>
    <p class="contact">♡₊˚┊ <a href="https://pin.it/vUvA5itcw" class="link">pinterest</a> </p>
    

    <img src="meadow-blobs.jfif" class="headimg">

</body>

</html>